spring.application.name=bills_reimbursement

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/bills_reimbursement
spring.datasource.username=root
spring.datasource.password=admin

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads/